<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
/*第一种方法 自身浮动法*/
body{
	margin:0;
	padding:0;
	}
.container{
	height:600px;
	width:900px;
	margin:20px;
	padding:20px;
	background:#eee;
	border:1px solid #999;
	}
.name{
	height:120px;
	width:200px;
	background:#FFF;
	border:1px solid #999;
	float:left;
	}
.name span{
	display:block;
	margin-top:20px;
	}
.photo{
	height:500px;
	width:120px;
	background:#FFF;
	border:1px solid #999;
	float:right;
	}
.info{
	height:400px;
	padding:20px;
	margin-right:150px;
	margin-bottom:20px;
	margin-left:230px;
	background:#FFF;
	border:1px solid #999;
	}
.info p{
	text-indent:2em;
	}
.logo{
	height:80px;
	width:80px;
	margin:20px;
	background:#666;
	border:1px solid #999;
	float:left;
	}
	
/*第二种方法 绝对定位法*/
/*body{
	margin:0;
	padding:0;
	}
.container{
	height:600px;
	width:900px;
	margin:20px;
	padding:20px;
	background:#eee;
	border:1px solid #999;
	}
.name{
	height:120px;
	width:200px;
	background:#FFF;
	border:1px solid #999;
	position:absolute;
	top:40px;
	left:40px;
	}
.name span{
	display:block;
	margin-top:20px;
	}
.photo{
	height:500px;
	width:120px;
	background:#FFF;
	border:1px solid #999;
	position:absolute;
	top:40px;
	right:60px;
	}
.info{
	height:400px;
	padding:20px;
	margin-right:150px;
	margin-bottom:20px;
	margin-left:230px;
	background:#FFF;
	border:1px solid #999;
	}
.info p{
	text-indent:2em;
	}
.logo{
	height:80px;
	width:80px;
	margin:20px;
	background:#666;
	border:1px solid #999;
	float:left;
	}*/
	
</style>

</head>
<div class="container">

	<div class="name">
    	<div class="logo"><img src="photo.png" alt="团队logo"/></div>
        <span>团队名称</span>
    </div>

    <div class="photo">
    	<div class="logo"><img src="photo.png" alt="个人logo"/></div>
        <div class="logo"><img src="photo.png" alt="个人logo"/></div>
        <div class="logo"><img src="photo.png" alt="个人logo"/></div>
        <div class="logo"><img src="photo.png" alt="个人logo"/></div>
    </div>
        <div class="info">
    <h3>优秀团队</h3>
    <p>中国一首古诗中说“挽弓当挽强，用箭当用长。射人先射马，擒贼先擒王。”这里不但讲了战略思维，而且讲了战术要领。战略思维是关于战略全局的指导思想，是制定战略方针原则的理论依据。战略思维的质量反映概括直接经验与间接经验并对客观世界产生影响所能达到的深度与广度，在向广度与深度延伸过程中需要娴熟的战术清扫前进中的障碍。同时，一个伟大时代的兴盛，需要时期的引领者，他们是企业的优秀代表，我们看看他们建设团队的艺术!</p><p>团队应该像一部完整的车，部件完整车能够正常行驶，少一个部件车就会出问题，团队成员就是车的部件，部件只有在车上时才有价值，否则单独一个车轮是不具备车行驶价值的.谭小芳老师认为，无论什么车总会出现问题的，无论你有多名贵，就像团队一样，无论你有多大名气，有多大能量，团队工作中总会出现这样或那样的问题。<br></p>
    </div>

</div>
<body>
</body>
</html>
