<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	}
.header{
	width:100%;
	height:70px;
	background:#FFF;
	}
.header .logo{
	margin:5px 20px;
	float:left;
	}
.header .nav{
	margin-left:800px;
	padding-top:10px;
	}
.header .nav li{
	float:left;
	padding:0 30px;
	}
.main{
	height:2600px;
	width:100%;
	background:#999;
	}

.main .leftArea{
	width:1000px;
	margin:20px;
	float:left;
	}
.first-article{
	padding:20px;
	background:#FFF;
	border:1px solid #999;
	margin-top:20px;
	}
.second-article{
	padding:20px;
	background:#FFF;
	border:1px solid #999;
	margin-top:20px;
	}
.picture{
	height:400px;
	padding:0 20px;
	background:#FFF;
	border:1px solid #999;
	margin-top:20px;
	}
.picture .item{
	float:left;
	margin:10px 60px;
	}
.last-article{
	padding:20px;
	background:#FFF;
	border:1px solid #999;
	margin-top:20px;
	}
.last-article table{
	width:100%;
	border:1px solid #333;
	border-collapse:collapse;
	}
.last-article tr{
	border:1px solid #333;
	}
.last-article th{
	border:1px solid #333;
	background:#333;
	color:#FFF;
	}
.last-article td{
	border:1px solid #333;
	}
.last-article .last{
	background:#CCC;
	}
.main .rightArea{
	height:500px;
	width:350px;
	background:#FFF;
	border:1px solid #999;
	margin:40px 5px;
	padding-top:10px;
	padding-left:20px;
	float:left;
	font-size:12px;
	}
.rightArea table{
	margin:0 auto;
	}
.rightArea .right{
	text-align:right;
	padding-top:10px;
	padding-right:10px;
	}
.rightArea .btn{
	display:block;
	height:30px;
	width:80%;
	background:#06F;
	border-radius:10px;
	margin:20px auto;
	}
.footer{
	width:100%;
	height:50px;
	background:#000;
	color:#FFF;
	text-align:center;
    }
.footer span{
	display:block;
	padding-top:10px;
	}
</style>
</head>

<body>
<div class="header">
	<div class="logo">
    	<img src="logo.png" alt="baidu logo"/>
    </div>
    <div class="nav">
    	<ul>
        	<li>导航链接一</li>
            <li>导航链接二</li>
            <li>导航链接三</li>
            <li>导航链接四</li>
        </ul>
    </div>
</div>
<div class="main">
	<div class="leftArea">
    	<div class="first-article">
   		<h1>一级标题</h1>
        <h2>二级标题</h2>
        <h6>文章作者 发表时间</h6>
        <p>也许人生里的每一次遇见都意味着一次命定里的缘 ， 幸福与不幸只在于你用神魔样的心情去看眼前的生活并有什魔徉的性情回报这个世界 。一生能有多少次可以随心所欲的造择 ， 又会有多少次可以如愿以偿的期盼 。与其刻意的追逐遥不可及的圆满，不如量力而行尽力而为中顺其自然地拥有。<br/>也许这个即狭小又寂静的空间只适合孤独者做着一场孤独的梦 ，只有等到有一天 ，曾经的过往都云烟才会<a href="#">恍然大悟</a>  没有谁可以挽留命定里的轮回 ，即使眼角莫名的流着潮湿的痕 ，温暖和冰冷的缘划破心灵的淡泊 、或许活了一生也不搞得清楚弄的明白。</p>
        <img src="天使和魔鬼.png" alt="天使or魔鬼"/> 
        <p>也许一个真正的强者面对生活总会不乱于心、不困于情、不计得失、不惧险恶、不惑流年、不畏将来、不念过往、不悔此生 。 不要让老气横秋毁灭了人生一连串接踵而至的景致 。或许用平凡可贵的心给世界一个<a href="#">赏心悦目</a>的自我，自己才会愈加可爱</p>
    </div>
    	<div class="second-article">
    	<h1>一级标题</h1>
        <h2>二级标题</h2>
        <h6>文章作者 发表时间</h6>
        <p>站在旋转看的世界，每个人都不会永远处在同一个定点的位置 。世界很大，而我的世界只在眼前 。 用最大的善意解读眼前的生活和人心 ，世界由此更具美好 几行台阶木纳地守候着光阴的过往 ，墨绿地林荫散落着浅香 、弥漫在深处的庭院 。风来雨过里绵柔地幽韵 、隐约着婀娜地清影 ，轻撩丰姿卓骓般的梦 、尘缘未尽的脚步不在回首中萧瑟 ，走过去便是温暖的家园 。</p>
        <img src="天使和魔鬼.png" alt="天使or魔鬼"/>
        <ul>
        	<li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    	<div class="picture">
        <h1>图片</h1>
		<div class="item">
        	<p class="title">好看的图片</p>
        	<img src="photo.png" alt="photo"/>
        </div>
        <div class="item">
        	<p class="title">好看的图片</p>
        	<img src="photo.png" alt="photo"/>
        </div>
        <div class="item">
        	<p class="title">好看的图片</p>
        	<img src="photo.png" alt="photo"/>
        </div>
        <div class="item">
        	<p class="title">好看的图片</p>
        	<img src="photo.png" alt="photo"/>
        </div>
        <div class="item">
        	<p class="title">好看的图片</p>
        	<img src="photo.png" alt="photo"/>
        </div>
        <div class="item">
        	<p class="title">好看的图片</p>
        	<img src="photo.png" alt="photo"/>
        </div>
        <div class="item">
        	<p class="title">好看的图片</p>
        	<img src="photo.png" alt="photo"/>
        </div>
        <div class="item">
        	<p class="title">好看的图片</p>
        	<img src="photo.png" alt="photo"/>
        </div>
    </div>
    	<div class="last-article">
    	<h1>一级标题</h1>
        <h2>二级标题</h2>
        <h6>文章作者 发表时间</h6>
        <ol>
        	<li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        下面是一个表格
        <table>
           
        	<tr>
            	<th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
            	<td>表格内容</td>
                <td>表格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
            	<td>表格内容</td>
                <td>表格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
            	<td>表格内容</td>
                <td>表格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr class="last">
            	<td>总结</td>
                <td colspan="2">1000</td>
            </tr>
           
        </table>
    </div>
    </div>
    <div class="rightArea">
    	<h2>这以后是个侧栏，这是侧栏的标题</h2>
        <table>
        <tr>
        <td class="right"><label>请输入邮箱地址</label></td>
        <td><input type="email" placeholder="这是一个文本输入框" /></td>
        </tr>
        <tr>
        <td>&nbsp;</td><td><span class="warn">邮箱地址按要求格式输入</span></td>
        </tr>
        <tr>
        <td class="right"><label>请输入密码</label></td><td><input type="password" /></td>
        </tr>
        <tr>
        <td class="right"><label>请再次输入密码</label></td><td><input type="password" /></td>
        </tr>
        <tr>
        <td>&nbsp;</td><td><span class="warn">密码为6-16位英文数字</span></td>
        </tr>
        <tr>
        <td class="right"><label>性别</label></td>
        <td><input type="radio" checked="checked"/><span>男</span>
        <input type="radio"/><span>女</span></td>
        </tr>
        <tr>
        <td class="right"><label>城市</label></td>
        <td><select>
        	<option selected="selected">北京</option>
            <option>上海</option>
            <option>杭州</option>
            <option>武汉</option>
        </select></td>
        </tr>
        <tr>
        <td class="right"><label>爱好</label></td>
        <td><input type="checkbox" /><span>运动</span>
        <input type="checkbox" /><span>艺术</span>
        <input type="checkbox" /><span>科学</span></td>
        </tr>
        <tr>
        <td class="right"><label>个人描述</label></td>
        <td><textarea cols="15" rows="3" placeholder="这是一个多行输入框，请输入你的个人信息"></textarea></td>
        </tr>
        </table>
        <input class="btn" type="submit" value="确认提交"/>
    </div>
    </div>
</div>
<div class="footer">
	<span>版权所有@</span>
</div>
</body>
</html>
