<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
html body{
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	}
.box{
	height:200px;
	width:400px;
	margin:0 auto;
	background:#ccc;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-200px;
	margin-top:-100px;
	}
.left-top-area{
	width:50px;
	height:50px;
	background:#FC0;
	border-radius:0 0 50px 0;
	position:absolute;
	top:0;
	left:0;
	}
.right-bottom-area{
	width:50px;
	height:50px;
	background:#FC0;
	border-radius:50px 0 0 0;
	position:absolute;
	bottom:0;
	right:0;
	}
</style>

</head>

<body>
<div class="box">
<div class="left-top-area"></div>
<div class="right-bottom-area"></div>
</div>
</body>
</html>
